<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GREAT AUBREY MEMORIAL COLLEGE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Best schools In  Tororo District" name="keywords">
    <meta content="Great Aubrey Memorial College" name="keywords">
    <meta content="school near me" name="keywords">
    <meta content="secondary schools in Tororo District" name="keywords">
    <meta content="GAMCO" name="keywords">
    <meta content="AUBREY" name="keywords">
    <meta content="GAMCO" name="keywords">
    <meta content="We are a private secondary school in Eastern Uganda started in 2000. We are committed to delivering quality education in a supportive, student-focused setting." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
        <!-- Topbar Start -->
        <div class="container-fluid d-none d-lg-block">
            <div class="row align-items-center py-4 px-xl-5">
                <div class="col-lg-3">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0"><span class="text-primary"> <img src="img/logo (2).jpg" alt="" srcset="" height="60px" width="60px"> GA</span>MCO</h1>
                    </a>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                            <small>P.O Box 714 Tororo - Uganda</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bol mb-1">Email Us</h6>
                            <small>    <a href="mailto:greataubreycollegetororo@gmail.com
                                " class="cta-button">greataubreycollegetororo@gmail.com
                            </a></small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                            <small>   <a href="tel:+256787859871" class="cta-button"> +256787859871</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
    
    
        <!-- Navbar Start -->
        <div class="container-fluid">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                        <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i>Academics</h5>
                        <i class="fa fa-angle-down text-primary"></i>
                    </a>
                    <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                        <div class="navbar-nav w-100">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown">DEPARTMENTS <i class="fa fa-angle-down float-right mt-1"></i></a>
                                <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                    <a href="" class="dropdown-item"></a>
                                    <a href="" class="dropdown-item"></a>
                                    <a href="" class="dropdown-item"></a>
                                </div>
                            </div>
                            <a href="" class="nav-item nav-link">CURRICULUM</a>
                            <a href="holiday.html" class="nav-item nav-link">HOLIDAY WORK AND ASSIGNMENT</a>
                            <a href="" class="nav-item nav-link"></a>
                            <a href="" class="nav-item nav-link"></a>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0"><span class="text-primary">GA</span>MCO</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About us</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="about.html" class="dropdown-item">school background/a>
                                        <a href="sathem.html" class="dropdown-item">school anthem</a>
                                    </div>
                                </div>
                                <a href="bout.html" class="nav-item nav-link">Blog</a>
                                <a href="eacher.html" class="nav-item nav-link">Teachers</a>
                                <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <a class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" href="">Join Now</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">About</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">About</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/logo (2).jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">About Us</h5>
                        <h1>Innovative Way To Learn</h1>
                    </div>
                    <p>We are a private secondary school in Eastern Uganda started in 2000. We are committed to delivering quality education in a supportive, student-focused setting.
                        <br>
                        <br>
                        We serve students from Senior 1 to Senior 6, offering a well-rounded curriculum that balances academic achievement with personal development. With smaller class sizes and a strong sense of community, our students benefit from personalized attention and meaningful relationships with both peers and teachers.
                        <br>
                        <br>
                        Our school prides itself on being a safe and inclusive space where every student can discover their strengths, grow in confidence, and prepare for a successful future. From engaging classroom learning to extracurricular activities, we strive to inspire curiosity, creativity, and a love of learning.
                        <br>
                        </p>
                        
                    <p>As we continue our journey towards providing an enriching educational experience, our dedicated staff works tirelessly to ensure that each student is supported in their learning, personal development, and well-being.
                        <br>
                        
                         We focus on providing a balanced curriculum, promoting creativity, and preparing students for a future where they can contribute meaningfully to society.
                         <br>
                         <br>
                        We are proud of our strong partnerships with parents and the wider community. Together, we create an environment that enables every child to thrive, not only academically but also socially and emotionally.
                        <br>
                        <br>
                        Join us on our journey to shape bright futures - one student at a time.
                        </p>
                        <hr>

                    <!-- <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">.......</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
      






    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Testimonial</h5>
                <h1>What Our students say</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">
                                We are proud to share that our school provides a respectful and inclusive environment where Muslim students
                                 feel valued and supported in practicing their faith. From designated prayer spaces to accommodations during
                                  Ramadan, we take thoughtful steps to honor their beliefs. We encourage our students to stay mindful, 
                                uphold good character, and make positive choices that reflect the values of respect, kindness, 
                                and integrity in all aspects of school life.
                                 </h4>
                            <img class="img-fluid mx-auto mb-3" src="img/teacher-3.jpg" alt="">
                            <h5 class="m-0">name</h5>
                            <span>position</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">Education is not the filling of a pail, but rather the lighting of a fire You are braver than you believe, 
                                stronger than you seem, and smarter than you think </h4>
                            <img class="img-fluid mx-auto mb-3" src="img/d.JPG" alt="">
                            <h5 class="m-0">HEAD PREFECT</h5>
                            <span>Student Leader</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">This year will be a journey of discovery, learning, and growth </h4>
                            <img class="img-fluid mx-auto mb-3" src="img/a.JPG" alt="">
                            <h5 class="m-0">name</h5>
                            <span>position</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Our Blog</h5>
                <h1>Latest From Our Blog</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/blog.png" alt="">
                        <a class="blog-overlay text-decoration-none" href="">
                            <h5 class="text-white mb-3">We don’t just give students an education and experiences 
                                that set them up for success in life. We help them succeed 
                                in life by helping them discover passions and dare them to pursue them.</h5>
                            <p class="text-primary m-0">APRIL 18 / 2025</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/blog.png" alt="">
                        <a class="blog-overlay text-decoration-none" href="">
                            <h5 class="text-white mb-3">The Patriotism Club instills a sense of national pride, teaching about your
                                 country’s history, values, and civic responsibilities. Meanwhile, the Scouting Club offers outdoor skills, adventure, and 
                                leadership training, creating a well-rounded personal development experience.</h5>
                            <p class="text-primary m-0">Jan 01, 2025</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/blog.png" alt="">
                        <a class="blog-overlay text-decoration-none" href="">
                            <h5 class="text-white mb-3">In both clubs, you'll have opportunities to develop 
                                leadership skills, whether it's leading community service projects in the Patriotism Club or managing scouting activities and outdoor expeditions.
                                 These experiences are invaluable for personal growth and future career prospects.</h5>
                            <p class="text-primary m-0">May 01, 2025</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>P.O Box 714 Tororo - Uganda</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> <a href="tel:+256787859871" class="cta-button"> +256787859871</a></p>
                        <p><i class="fa fa-envelope mr-2"></i><a href="mailto:greataubreycollegetororo@gmail.com
                            " class="cta-button">greataubreycollegetororo@gmail.com
                        </a></p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="https://wa.me/+256787859871" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#" target="_blank" class="youtube-icon"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="https://www.youtube.com/channel/your-channel-id"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-square" href="https://www.tiktok.com/@your-username" target="_blank" class="tiktok-icon"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>ALL SCIENCES</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>ALL ARTS</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>ALL HUMANITIES</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>ALL VOCATIONALS</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>GAMES $ SPORTS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
                <p>Sports is a core in student development and the school has in place facilities to
                     facilitate the different forms of sports from Football, Netball, Volley ball, Basketball and 
                     Athletics. We believe in holistic education and so we go the miles to ensure that
                     students participate in sports to keep fit as well as to groom their talents.</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#"></a> Designed by <a href="https://portfolio-riohenry.vercel.app/"> lwanga samson $ Benard Mwanika</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">

                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>